<?xml version="1.0" encoding="utf-8"?>

<!-- ============================================================= -->
<!-- Application: Tabbed Timers -->
<!-- Activity:    Tab2Fragment -->
<!-- ============================================================= -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE3D9"
    android:orientation="vertical">

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Tittle row -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:text="Countdown (seconds)"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Start countdown value row -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:text="Start:"
            android:textSize="28sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/txtStartingCountdownValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Current countdown value row -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/txtCurrentCountdownValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:focusable="false"
            />

    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Start row -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btStartCountdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:text="Start"
            android:textAllCaps="false"
            android:textSize="28sp"
            android:textStyle="bold"
            android:onClick="startCountdown"
            />

    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Stop row -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:text="Stop"
            android:textAllCaps="false"
            android:textSize="28sp"
            android:textStyle="bold"
            android:onClick="stopCountdown"
            />

    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Reset row -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:text="Reset"
            android:textAllCaps="false"
            android:textSize="28sp"
            android:textStyle="bold"
            android:onClick="resetCountdown"
            />

    </LinearLayout>

</LinearLayout>