<?xml version="1.0" encoding="utf-8"?>

<!-- ============================================================= -->
<!-- Application: Tabbed Timers -->
<!-- Activity:    ActMain -->
<!-- ============================================================= -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ActMain"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_light"
        >

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Toolbar row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbrMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9A909E"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            />

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Tab layout row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3B096"
            >
        </com.google.android.material.tabs.TabLayout>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- View pager row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECE3D9"
            >
        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</ScrollView>
